<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }
        .intro{
            position:absolute;
            left:100px;
            top:150px;
        }
        h1{
            color:rgb(88, 88, 255)

        }
        .login{
            position:absolute;
            left:700px;
            top:10px;
            height: 250px;
            padding-left:5px;
            padding-right:5px;
            margin-top:100px;
            padding-bottom:10px;
            width:350px;
            border-radius: 10px;
            border:1px solid grey;
            background-color: white;
            float:bottom;

        }
        .address{
            border-radius: 10px;
            border:1px solid blue;
            padding:5px;
            margin-top:15px;
            

        }
        .password{
            
            border-radius: 10px;
            border:1px solid blue;
            padding:5px;
            margin-top:15px;

            width:300;
        }

        .entry{
            
            border-radius: 10px;
            border:1px solid blue;
            background: blue;
            padding:5px;
            margin-top:15px;
            color:white;
            text-align: center;
            width:300;
        }
        .forget{
            text-align: center;
            color:blue;
            text-decoration-line: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: grey;
            margin-top:15px;
        }
        .create{
            border:1px solid green;
            background-color: green;
            color:white;
            margin-left:70px;
            margin-right:70px;
            margin-top:30px;
            padding-top:5px;
            height:20px;
            padding-bottom: 5px;;
            text-align: center;


        }
        .lol{
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div class = "intro">
        <h1> facebook</h1>
        <p>Facebook помогает вам всегда <br>
            оставаться дома на связи и общаться со <br>
             своими знакомыми.</p>
             </div>

    <div class = "login">
         <div class ="address">Электронный адрес или номер телефона </div>
            <div class="password">Пароль</div> <div class = "entry">Вход</div> 
             <div class = "forget">Забыли пароль?</div> 
            <div class = "create">Создать аккаунт</div>
    <div class = "lol">Создать страницу знаменитости музыкальной группы или компании </div> 
    
    </div>
</body>
</html>