<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramm</title>
    <style>
        h1{
            text-align: center;
            font-family:Lucida Handwriting;
        }
        .block{
            border:1px solid grey;
            top:50px;
            width:350px;
            
        
            position:absolute;
            left:700px;
            height:400px;
        }
        .number{
            border:1px solid grey;
            margin-left:15px;
            margin-right: 15px;
            
            padding:5px;
        
        }
        .password{
            border:1px solid grey;
            margin-left:15px;
            margin-right: 15px;
            padding:5px;
            margin-top:10px;
        }
        .entry{
            border:1px solid grey;
            text-align: center;
            background-color: blue;
            color:white;
            padding:5px;
            margin-top:10px;margin-left:15px;
            margin-right: 15px;
        }
        .or{
            text-align: center;
            margin-top:20px;
        }
        .facebook{
            text-align: center;
            margin-top:30px;
            font-size:larger;

        }
        .forget{
            text-align: center;
            margin-top:30px;
            margin-bottom:15px;
            
        }
        .register{
            border:1px solid grey;
            margin-top:80px;
            width:350px;
            padding:5px;
        }
        #blue{
            color:blue;
        }
        .download{
            text-align: center;
            margin-top:20px;
        }
        .icons{
            text-align: center;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <img class = "image" src = "https://trashbox.ru/nowebp/597472_24c733/tumblr_inline_o6za6rppyd1qm4rc3_540.jpg">

    <div class = "block">
        <h1>Instagram</h1>
        <div class = "number">Номер телефона, имя пользователя или...</div>
        <div class = "password">Пароль</div>
        <div class = "entry">Войти</div>
        <div class = "or">ИЛИ</div>
        <div class = "facebook"> <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" 
            height="20" width="15">Войти через Facebook</div>
        <div class = "forget">Забыли пароль?</div>
        <div class = "register">У вас ещё нет аккаунта? <span id = "blue">Зарегистрироваться</span></div>
        <div class = "download"> Установите приложение </div>
        <div class ="icons">
        <img src = "https://w7.pngwing.com/pngs/897/658/png-transparent-electronic-paper-app-store-logo-font-amazon-appstore-logo-text-logo-instant-messaging.png" 
        width="100" height="50">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
        height = "50" width="100"> </div>
    </div>
</body>
</html>