<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        #icon{
            float:left;
            
        }
        #micro{
            font-size: larger;
            margin-right:50px;
        }
        #micro365{
            margin-right:50px;
        }
        #windows{
            margin-right:50px;
        }
        #office{
            margin-right:50px;
        }
        #support{
            margin-right:170px;
        }
        #all{
            margin-right:50px;
        }
        #search{
            margin-right:50px;
        }
        #cart{
            margin-right:50px;
        }
        #entry{
            margin-right:50px;
        }
        .intro{
            margin-top:200px;
            margin-left:100px;
            
        }
        h1{
            font-weight: bold;
        }
        .btn11{
            margin-top:80px;    
        }
        .btn1{
            text-align: center;
            font-size: larger;
            
            padding: 10px;;
            background-color:black;
            color:white;
        }
        .btn2{
            text-align: center;
            margin-left:50px;
            font-weight: bolder;
        }
        .main-image{
            position: absolute;
            top:150px;
            right:20px;
        }
        .down{
            margin-top:300px;
            margin-left:100px;
            font-size:smaller;
        }
        .teams{
            float:left;
        }
        .edge{
            margin-left:50px;
            float:left;
        }
        .drive{
            margin-left:50px;
            float:left;
        }
        .win10{
            margin-left:50px;
            float:right;
        }
        #podrobno{
            color:blue;
        }
        #heading{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class = "first">
        <img id = "icon" src = "https://cdn-icons-png.flaticon.com/512/732/732221.png" 
        width="20" height="20"><p><span id="micro">Microsoft</span><span id="micro365">Microsoft 365</span>
            <span id="office">Office</span><span id="windows">Windows</span>
            <span id="support">Поддержка</span>
         
                <span id = "all">Все продукты Microsoft </span>
                <span id = "search">Поиск<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                height="10" width="10"></span>
                <span id = "cart">Корзина<img src ="https://cdn-icons-png.flaticon.com/512/1413/1413908.png"
                    height="10" width="10"></span>
                <span id = "entry">Войти <img src ="https://cdn3.iconfinder.com/data/icons/complete-common-version-6-1/1024/enter12-512.png"
                height="10" width="10"></span></p>
            
        
    </div >

    <div class = "intro">
        <h1>
            Microsoft 365
        </h1>
        <p id = "pp">
            Приложение Office премиум, дополнительное облачное хранилище, <br>
            продвинутые инструменты обеспечения безопасности - все в одной <br>
            удобной подписке <br>
            <div btn11><span class = "btn1"> До 6 человек ></span>
            <span class = "btn2"> Для одного человека > </span> </div>
        </p>
    </div>
    <div class ="main-image"> <img src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-m365-icons-7up-1668x940?wid=515&hei=293&fit=crop
    " height= "400"></div>
    <div>
    <div class ="down">
    <div class ="teams"><img src = "https://microsoftportal.net/uploads/posts/2021-06/1624444042_microsoft-teams.jpg"
        height="100" width="200" >
    <p> <span id="heading">Microsoft Teams</span> <br> 
        Общайтесь, звоните, проводите   <br>
        групповое собрание и сотрудничайте <br><br>
         <span id = "podrobno">Подробнее > </span>
    </p></div>
    <div class = "edge"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ncJa"
        height="100" width="200">
    <p><span id ="heading">Microsoft Edge</span> <br>
    Потрясающая производительность, больше  <br>
    конфиденциальности, продуктивности и  <br>
    дополнительных возможностей. <br><br>
    <span id = "podrobno">Скачать ></span></p></div>

    <div class = "drive"><img src = " https://www.kv.by/sites/default/files/onedrive_logo.png"height="100" width="200">
        <p><span id ="heading">Microsoft OneDrive</span> <br>
        Сохраняйте свои файлы и фотографии на   <br>
        OneDrive - они будут доступны с любого устройства   <br>
        и где угодно <br> <br>
        <span id = "podrobno">Подробнее ></span>
         </p></div> 

        <div class = "win10"><img src = "https://inbusiness.kz/ru/images/small/37/images/6yNf4d2l.jpg " height ="100" width="200">
            <p><span id ="heading">Обновление  Windows10</span> <br>
            Преоставляя новые функции, которые помогут вам   <br>
            успевать больше, общаться чаще и экономить    <br>
            время <br> <br>
            <span id = "podrobno">Узнать больше ></span></p></div> </div>
</body>
</html>